ul li
  list-style-type: none

.jumbotron
  ul li
    text-align: left
  .bonuses
    font-size: 0.7em
    .btn
      font-size: 0.7em
      width: 80px
      margin-bottom: 5px
      margin-right: 5px

.actions
  margin-bottom: 20px
  text-align: center
  .btn-group
    display: inline-block
